
/*Raghad Mujahed
  2211133
  E2*/

html {
    scroll-behavior: smooth;
}

body {
    margin: 0; 
    width: 100vw; 
    height: 80vh; 
    overflow-x: hidden; 
}


#home {
background: url('home-bg.jpg');
background-size: cover;
background-repeat:no-repeat;
padding-top: 200px;
text-align: center;

}

.container{
    display: grid;
    grid-template-rows: 1fr 1fr; 
    height: 90vh;
    width: 100%;
    
}

#home h1{
    border: 2px solid #D43F52;
    color: #D43F52;
    display: inline-block;
    letter-spacing: 2px;
    padding: 40px 50px;
    margin: 5px;
    font-family: 'Fira Code', monospace;
    border-radius: 15px; 
    opacity: 0; /* Hides text at the beginning*/
    animation: fadeIn 2s ease-in-out forwards;
    
}


.Slider{
    margin-top: 20px; /* Adjust this value as needed */
    padding-bottom: 30px;
    padding-top: 15px;
    height: 30px;
    width: 100%;
    font-size: 40px;
    color: #f3edee;
    box-sizing: border-box;
    font-family: 'Fira Code', monospace;
    overflow: hidden;
    position: relative;

}

.Slider div {
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    width: 100%;
    animation: slider 6s linear infinite;
    opacity: 0;
}

.Slider div:nth-child(1) {
    animation-delay: 0s;
}
.Slider div:nth-child(2) {
    animation-delay: 2s;
}
.Slider div:nth-child(3) {
    animation-delay: 4s;
}


@keyframes slider{

    0% { opacity: 0; transform: translateY(10px); }
    10% { opacity: 1; transform: translateY(0px); }
    30% { opacity: 1; transform: translateY(0px); }
    40% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 0; }


}

#home p{
    padding-bottom: 30px;
    padding-top: 30px;
    color: #f6edef;
    filter: brightness(0.7);
    font-size: 19px ;
    font-family: 'Fira Code', monospace ;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a shadow to the text */
    opacity: 0; 
    animation: fadeIn 2s ease-in-out forwards;
}

#home .btn{
    background: transparent;
    border: 2px solid #D43F52 ;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    width: 400px;
    height: 60px;
    margin-top: 60px;
    padding:18px 20px ;
    font-family: 'Fira Code', monospace ;
    border-radius: 15px ; 
    opacity: 0; 
    animation: fadeIn 2s ease-in-out forwards;
    text-decoration: none;

}


#home .btn:hover{
    background: transparent;
    color: #D43F52 ;

}


.navbar ul{
    
    position: fixed; 
    top: 0%;
    background-color: #1a1a1a ;
    margin: 0;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: left; 
    padding: 10px;
    overflow: hidden;

}


.navbar a{

    color: #ffffff ;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    font-family: 'Fira Code', monospace;
}

.navbar ul li a:hover{
    
    background-color: #D43F52 ;
}

.navbar li{

    float: right;
}


   

/*end of the home page*/

/*start of the work page*/



#work {
    background: url('home-bg.jpg');
    background-size: cover;
    padding-top: 20px ;
    padding: 50px 0;
    text-align: center;
}

 
#work  h2{
    text-align: left;
    color: #f6edef;
    font-family: 'Fira Code', monospace;  
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    margin-bottom: 20px;
    font-size: 40px;
    opacity: 0; 
    animation: fadeIn 4s ease-in-out forwards;

}


#work .card-container{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    padding-bottom: 40px;
    padding-top: 0px;
    opacity: 0; 
    animation: fadeIn 4s ease-in-out forwards;
   


}

#work .card{

    width: 325px;
    background-color: #D43F52;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    opacity: 0; 
    animation: fadeIn 4s ease-in-out forwards;
}

#work .card img{
    width: 9%;
    height: auto;
    opacity: 0; 
    animation: fadeIn 4s ease-in-out forwards;
}

#work .content{

    padding: 16px;
}

#work .content h3{

    font-size: 28px;
    margin-bottom: 8px;
    opacity: 0; 
    animation: fadeIn 4s ease-in-out forwards;
    
}

#work .content p{
    
    color: #ffffff;
    font-size: 15px;
    line-height: 1.3;  
    opacity: 0; 
    animation: fadeIn 4s ease-in-out forwards;
}



/* end of the About me page*/

/* Start My projects page*/

#Myprojects {
    background: url('home-bg.jpg');
    background-size: cover;
    background-repeat:no-repeat;
    padding-top: 20px;
    text-align: center;
    margin: 0px;
    padding: 0p;
    }


    #Myprojects  h2{
        text-align: left;
        color: #f6edef;
        font-family: 'Fira Code', monospace;  
        padding-top: 60px;
        padding-left: 30px;
        margin-bottom: 20px;
        font-size: 40px;
        opacity: 0; 
        animation: fadeIn 4s ease-in-out forwards;
    }


    #Myprojects .card-container{

        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 100px;
        padding-bottom: 40px;
        padding-top: 0px;


    }

    #Myprojects .card{

        width: 325px;
        background-color: #D43F52;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        margin: 20px;
    }

    #Myprojects .card img{
        width: 100%;
        height: auto;
    }

    #Myprojects .content{

        padding: 16px;
    }

    #Myprojects .content h3{

        font-size: 28px;
        margin-bottom: 8px;
    }

    #Myprojects .content p{
        
        color: #ffffff;
        font-size: 15px;
        line-height: 1.3;  
  }

  #Myprojects .content .btn{
        display: inline-block;
        padding: 8px 16px;
        background-color: #1a1a1a;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 16px;
        color: #f3edee;
}

   /*End of Myprojects page*/

   /* Start of skills page*/

   #skills {
    background: url('home-bg.jpg');
    background-size: cover;
    background-repeat:no-repeat;
    padding-top: 20px;
    text-align: left;
    margin: 0px;
    padding: 0p;
    padding-bottom: 200px;
    }

    #skills h2{

    text-align: left;
   color: #f6edef;
   font-family: 'Fira Code', monospace;  
   padding-top: 60px;
   margin-bottom: 20px;
   padding-left: 30px;
   font-size: 40px;
   opacity: 0; 
   animation: fadeIn 4s ease-in-out forwards;

    }

#skills .skill-text p {
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 30px;
    color: #f6edef;
    filter: brightness(0.7);
    font-size: 15px ;
    font-family: 'Fira Code', monospace ;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    opacity: 0; 
    animation: fadeIn 2s ease-in-out forwards;
}

#skills .skill-container {
    padding-top: 60px;
    width: 100%;
    padding-bottom: 100px;


}

#skills .skill {
    margin: 15px 0;
    padding-left: 30px;
    width: 70%;
    
}

#skills .skill-name {
    font-size: 18px;
    margin-bottom: 5px;
    color: #f6edef;
    filter: brightness(0.8);
    font-family: 'Fira Code', monospace;  

}

#skills .skill-bar {
    width: 100%;
    background-color: #333;
    border-radius: 10px;
    height: 10px;
    position: relative;
}

#skills .skill-bar div {
    height: 10px;
    background-color: #e60073;
    border-radius: 10px;
    width: 0;
    transition: width 2s ease-in-out;
}

/* Skill percentages */
#skills .web-design { width: 93%; }
#skills .mobile-apps { width: 80%; }
#skills .seo { width: 73%; }
#skills .html-css-js { width: 90%; }

   

.web-design { animation: fill1 2s forwards; }
.mobile-apps { animation: fill2 2s forwards; }
.seo { animation: fill3 2s forwards; }
.html-css-js { animation: fill4 2s forwards; }

@keyframes fill1 { to { width: 93%; } }
@keyframes fill2 { to { width: 80%; } }
@keyframes fill3 { to { width: 73%; } }
@keyframes fill4 { to { width: 90%; } }

   /* End of skills page*/

   /* start Contact page*/

   #Contact {
    background: url('home-bg.jpg');
    background-size: cover;
    background-repeat:no-repeat;
    padding-top: 20px;
    text-align: left;
    margin: 0px;
    padding: 0p;
    padding-bottom: 200px;

    }

    #Contact  h2{

       text-align: left;
       color: #f6edef;
       font-family: 'Fira Code', monospace;  
        padding-top: 30px;
        margin-bottom: 20px;
           padding-left: 30px;
           font-size: 40px;
           opacity: 0; 
           animation: fadeIn 4s ease-in-out forwards;
        
            
    
    }

    #Contact .contact-container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #D43F52    ;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #Contact .contact-form .form-group {
        margin-bottom: 15px;
    }
    
    #Contact .contact-form label {
        display: block;
        margin-bottom: 5px;
        font-size: 15px;
        font-weight: bold;
        font-family: 'Fira Code', monospace;  

    }
    
    #Contact .contact-form input, .contact-form textarea {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-family: 'Fira Code', monospace;  

    }
    
    #Contact .contact-form button {
        padding: 10px 20px;
        background-color: #1a1a1a;
        font-family: 'Fira Code', monospace;  
        font-weight: bold;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;

    }
    
    #Contact .contact-form button:hover {
        text-decoration: underline;
    }
    
    #Contact .social-media {
        margin-top: 30px;
    }
    
    #Contact .social-media h3 {
        margin-bottom: 15px;
        font-weight: bold;
        font-family: 'Fira Code', monospace;  
        font-size: 20px;
        color: #1a1a1a ;
        padding-right: 0px;

    }

    #Contact .social-media p{

        font-weight: bold;

    }
    
    #Contact .social-media a {
        display: inline-block;
        margin-right: 10px;
        font-family: 'Fira Code', monospace;  
        color: #f6edef;
        text-decoration: none;
    }
    
    #Contact .social-media a:hover {
        text-decoration: underline;
    }

    * {
        max-width: 100%;
        box-sizing: border-box;
    }

    
    
    



/* Responsive Design */

@media only screen and (max-width: 375px) {
    
    #home .navbar ul {
        flex-direction: column; /* Stack items vertically */
        text-align: center;
    }

    #home .navbar a {
        display: block;
        width: 100%; /* Ensures links take full width */

    }

    #home .Slider {
        width: 100vw;  /* Force full width */
        height: 250px;  /* Adjust height as needed */
    }
}
    

    

    


/* Large screens (desktops) - 1200px */
@media screen and (max-width: 1200px) {
    body {
        font-size: 18px;
    }

    #home h1 {
        font-size: 40px;
        padding: 40px;
    }

    .Slider {
        font-size: 30px;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        width: 45%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px); 
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


 